<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snail Bait</title>
    <link rel="stylesheet" href="./snailbait.css">
</head>
<body>
  <audio id="snailbait-music" preload="auto">
    <source src="./sounds/music.mp3" type="audio/mp3">
  </audio>
  <div id="arena">
    <canvas id="game-canvas"
      width="800" height="400">
      Your browser does not support Canvas.
      </canvas>
  </div>
  <script src="./snailbait.js"></script>
</body>
</html>
